password: ENC[AES256_GCM,data:zQCzA3EonNL+,iv:8pfD1Ozk8yRLEnTWMrZry6Aw/f+86TAXFv+VqIy9puw=,tag:xEKzznyUCjsB925C0fIidQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-04-16T20:20:56Z"
    mac: ENC[AES256_GCM,data:/Whh9OwbyelmUyzLftslaSAuVlEqjdZ95YltqFPHcuGfUJ/jpdsHpvOrImitPzdBZ7F4pVL43SFChYUqZ+ONDSa7X/NdQD2bSRKKmdPPaIFOQ0e8lfPIJ3Kq1jZsd3VqHD3sC0gxrMIFeOeE0v+bdCuO6pok8GutCx19ybcOqBE=,iv:5uAzqiD33DMEFOFtn+Dpg/BcQod1nuRIcSe9pI19YNw=,tag:ZLeidjrvwR5tsxbXJeW6nw==,type:str]
    pgp:
        - created_at: "2024-04-16T20:19:59Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DfevrcXvqjuwSAQdA2jK43dfw8ubih3vAgBY8nKNKb48yp/cZKIL3A4eEcyMw
            x0G1pAYpBKEewyIMtPkVskdn3kcGFn0EowvRKkcIdAbq7XIaEgIPhSos/HIbX2lh
            1GYBCQIQqxmkhBwspQ1/WNKaGEhcTkSNgekO0Wekp2Rwp0R+gUhENCw8WAQ6KUHJ
            w7XpRanx9mCNtg6Lc0KNZ9OQNOhncHYc+Hf/58N1bKNEBOvEfTpQo3eTGEt2jkd9
            Ps2J6I//PJY=
            =X28u
            -----END PGP MESSAGE-----
          fp: 39A5D96291F027B8CE0B0F459565578429F8E7DB
    unencrypted_suffix: _unencrypted
    version: 3.8.1
